#https://github.com/bitnami/charts/tree/master/bitnami/external-dns/#external-dns-parameters
provider: aws
aws:
  zoneType: public
sources:
  - crd
logLevel: debug
annotationFilter: type=global
crd:
  create: true
  apiversion: externaldns.k8s.io/v1alpha1
  kind: DNSEndpoint
policy: sync
registry: txt
txtPrefix: kcp-glbc-
